sonar.organization=javierbrea
sonar.projectKey=xbyorange-mercury-api
sonar.projectVersion=1.2.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**,rollup.config.js,dist/**/*,*.js
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
