sonar.organization=javierbrea
sonar.projectKey=xbyorange-mercury-api
sonar.projectVersion=1.1.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=rollup.config.js,dist/**/*
sonar.cpd.exclusions=test/**
sonar.genericcoverage.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
